schema_class PForums::Schema
<connect_info>
    dsn dbi:mysql:famousme;host=127.0.0.1
    host 127.0.0.1
    user root
    pass
</connect_info>
<loader_options>
    dump_directory  ./lib
    components  InflateColumn::DateTime
    use_moose   1
</loader_options>
