#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../csocial/include/crow_all.h
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
boost/optional.hpp
-
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
string
-
unordered_map
-
iostream
-
algorithm
-
memory
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/operators.hpp
-
vector
-
string
-
vector
-
fstream
-
iterator
-
functional
-
string
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
boost/asio.hpp
-
deque
-
functional
-
chrono
-
thread
-
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
functional
-
string
-
vector
-
string
-
stdexcept
-
iostream
-
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/array.hpp
-
string
-
unordered_map
-
boost/algorithm/string.hpp
-
algorithm
-
string
-
unordered_map
-
boost/algorithm/string/trim.hpp
-
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
boost/lexical_cast.hpp
-
vector
-
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/lexical_cast.hpp
-
boost/array.hpp
-
atomic
-
chrono
-
vector
-
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-

../csocial/include/domain/Student.h
string
-
memory
-
crow_all.h
-

../csocial/include/infrastructure/IdGenerator.h

../csocial/include/infrastructure/StudentController.h
memory
-
crow_all.h
../csocial/include/infrastructure/crow_all.h
infrastructure/IdGenerator.h
-
infrastructure/StudentRepository.h
-

../csocial/include/infrastructure/StudentRepository.h
vector
-
experimental/optional
-
functional
-
Student.h
-
infrastructure/IdGenerator.h
-

/home/user/Bureau/atmproject/mycuda01/cppmysql1/csocial/src/infrastructure/StudentController.cpp
utility
-
memory
-
crow_all.h
-
domain/Student.h
-
infrastructure/StudentRepository.h
-
infrastructure/StudentController.h
-

