
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="/">PForums</a><ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="">Topics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
            </li>
        </ul>
    </nav>
    <strong>
        All Topics
    </strong>
    <hr>
    [% FOREACH thread IN threads %]
        [% thread.title %]
    [% END %]


    <strong>
    All Topics
</strong>
<hr>
[% FOREACH thread IN threads %]
    [% thread.title %]
    <hr>
[% END %]
